<<<<<<< HEAD
# REACT_APP_BASE_URL= http://erp-api.test
REACT_APP_BASE_URL= http://127.0.0.1:8000
=======
REACT_APP_BASE_URL= http://erp-api.test
>>>>>>> f272555182cdf657ff95d99c13fb70dafc6ec7c9
REACT_APP_BASE_URL_JAVA=http://localhost:8081
REACT_APP_LOGO_PATH=/storage/logo.png