# URLs de tu API
# REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=http://erp-api.test
REACT_APP_BASE_URL_JAVA=http://localhost:8081
REACT_APP_LOGO_PATH=/storage/logo.png

# Configuración para Hot Reload y desarrollo
FAST_REFRESH=true
BROWSER=chrome
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=3000
ESLINT_NO_DEV_ERRORS=true

# Opcional: Para mejor rendimiento
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=false


# const renderEstado = (estado) => {
#     switch (estado) {
#       case 0:
#         return <span className="badge bg-secondary">Pendiente</span>;
#       case 1:
#         return <span className="badge bg-success">Abierto</span>;
#       case 2:
#         return (
#           <span className="badge bg-warning text-dark">En Validación</span>
#         );
#       case 3:
#         return <span className="badge bg-danger">Cerrado</span>;
#       default:
#         return <span className="badge bg-light text-dark">Desconocido</span>;
#     }
#   };