# URLs de tu API
REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL_JAVA=http://localhost:8081
REACT_APP_LOGO_PATH=/storage/logo.png

# Configuración para Hot Reload y desarrollo
FAST_REFRESH=true
BROWSER=chrome
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=3000
ESLINT_NO_DEV_ERRORS=true

# Opcional: Para mejor rendimiento
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=false